APP_NAME=API_TODO_LIST
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
URL_SITE=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todo_list
DB_USERNAME=
DB_PASSWORD=
